this is libs of project

ant-1.7.1.jar
antlr-2.7.5.jar
barbecue-1.5-beta1.jar
barcode4j-2.0.jar
batik-anim.jar
batik-awt-util.jar
batik-bridge.jar
batik-css.jar
batik-dom.jar
batik-ext.jar
batik-gvt.jar
batik-parser.jar
batik-script.jar
batik-svg-dom.jar
batik-svggen.jar
batik-util.jar
batik-xml.jar
bcel-5.2.jar
bsh-2.0b4.jar
castor-1.2.jar
commons-beanutils-1.8.0.jar
commons-collections-2.1.1.jar
commons-digester-2.1.jar
commons-javaflow-20060411.jar
commons-logging-1.1.1.jar
dom4j-1.6.1.jar
groovy-all-1.7.5.jar
hibernate3.jar
lib\hsqldb-1.8.0-10.jar
iText-2.1.7.jar
itextpdf-5.3.1.jar
itextpdf-5.3.1-javadoc.jar
itextpdf-5.3.1-sources.jar
jackson-core-asl-1.9.4.jar
jackson-mapper-asl-1.9.4.jar
jasperreports-4.7.0.jar
jasperreports-applet-4.7.0.jar
jasperreports-fonts-4.7.0.jar
jasperreports-javaflow-4.7.0.jar
jaxen-1.1.1.jar
jcalendar-1.4.jar
jcommon-1.0.15.jar
jdt-compiler-3.1.1.jar
jfreechart-1.0.12.jar
jpa.jar
jxl-2.6.10.jar
log4j-1.2.15.jar
mondrian-3.1.1.12687.jar
png-encoder-1.5.jar
poi-3.7-20101029.jar
poi-ooxml-3.7-20101029.jar
poi-ooxml-schemas-3.7-20101029.jar
rhino-1.7R1.jar
rs2xml.jar
saaj-api-1.3.jar
serializer.jar
servlet-api-2.4.jar
spring-beans-2.5.5.jar
spring-core-2.5.5.jar
sqlite-jdbc-3.7.2-javadoc.jar
sqlite-jdbc-3.7.15-M1.jar
sqlite-jdbc-3.7.15-SNAPSHOT-2.jar
sqlite-jdbc-3.7.15-SNAPSHOT-javadoc.jar
sqlite-jdbc-3.8.5-pre1.jar
sqlite-jdbc-3.15.1.jar
sqlite-jdbc-3.21.0.jar
sqlite-jdbc4-3.8.2-SNAPSHOT.jar
sqlitejdbc-v056.jar
velocity-1.7-dep.jar
xalan-2.7.1.jar
xbean.jar
xercesImpl-2.7.0.jar
xml-apis.jar
xml-apis-ext.jar